{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template creates a Kinesis Firehose to ElasticSearch to feed from a user inputed Kinesis Stream name",
    "Parameters": {
        "KinesisStream": {
            "Type": "String",
            "Description": "The name of your existing Kinesis Stream"
        },
        "ESDomain": {
            "Type": "String",
            "Description": "This is the name for the ElasticSearch Domain"
        },
        "CidrBlock": {
            "Description": "VPC CIDR Block (eg 10.0.0.0/16)",
            "Type": "String",
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "Must not be empty, must be valid IPv4 address with valid Mask Bit from 1-32"
        },
        "S3Bucket": {
            "Description": "Please refer to http://docs.aws.amazon.com/connect/latest/adminguide/amazon-connect-instance.html#datastorage for details on how retrieve the S3 bucket associated with your Amazon Connect instance. This is the S3 bucket where Amazon Connect stores call recordings and scheduled reports.",
            "Type": "String",
            "AllowedPattern": "connect-[0-9a-f]{12}",
            "ConstraintDescription": "Invalid S3 Bucket format. Must be in the form connect-xxxxxxxxxxxx"
        },
        "ESInstanceType": {
            "Description": "Amazon ElasticSearch instance type",
            "Type": "String",
            "Default": "t2.medium.elasticsearch",
            "AllowedValues": [
                "t2.medium.elasticsearch",
                "m3.medium.elasticsearch",
                "m3.large.elasticsearch",
                "m3.xlarge.elasticsearch",
                "m3.2xlarge.elasticsearch",
                "m4.large.elasticsearch",
                "m4.xlarge.elasticsearch",
                "m4.2xlarge.elasticsearch",
                "m4.4xlarge.elasticsearch",
                "m4.10xlarge.elasticsearch",
                "c4.large.elasticsearch",
                "c4.xlarge.elasticsearch",
                "c4.2xlarge.elasticsearch",
                "c4.4xlarge.elasticsearch",
                "c4.8xlarge.elasticsearch",
                "r3.large.elasticsearch",
                "r3.xlarge.elasticsearch",
                "r3.2xlarge.elasticsearch",
                "r3.4xlarge.elasticsearch",
                "r3.8xlarge.elasticsearch",
                "r4.large.elasticsearch",
                "r4.xlarge.elasticsearch",
                "r4.2xlarge.elasticsearch",
                "r4.4xlarge.elasticsearch",
                "r4.8xlarge.elasticsearch",
                "r4.16xlarge.elasticsearch",
                "i2.xlarge.elasticsearch",
                "i2.2xlarge.elasticsearch"
            ]
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Amazon Connect Configuration"
                    },
                    "Parameters": [
                        "KinesisStream",
                        "S3Bucket"
                    ]
                },
                {
                    "Label": {
                        "default": "ElasticSearch Configuration"
                    },
                    "Parameters": [
                        "ESDomain",
                        "ESInstanceType",
                        "CidrBlock"
                    ]
                }
            ],
            "ParameterLabels": {
                "KinesisStream": {
                    "default": "Kinesis Stream"
                },
                "ESDomain": {
                    "default": "ES Domain"
                },
                "ESInstanceType": {
                    "default": "ES Instance Type"
                },
                "S3Bucket": {
                    "default": "S3 Bucket"
                },
                "CidrBlock": {
                    "default": "Cidr Block"
                }
            }
        }
    },
    "Conditions": {},
    "Resources": {
        "FirehoseRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "firehose.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole",
                            "Condition": {
                                "StringEquals": {
                                    "sts:ExternalId": {
                                        "Ref": "AWS::AccountId"
                                    }
                                }
                            }
                        }
                    ]
                },
                "Path": "/"
            }
        },
        "KinesisRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "firehose.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole",
                            "Condition": {
                                "StringEquals": {
                                    "sts:ExternalId": {
                                        "Ref": "AWS::AccountId"
                                    }
                                }
                            }
                        }
                    ]
                },
                "Path": "/"
            }
        },
        "FirehoseRolePolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "Roles": [
                    {
                        "Ref": "FirehoseRole"
                    }
                ],
                "PolicyName": "KinesisStreamPolicy",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "firehose:PutRecord",
                                "firehose:PutRecordBatch",
                                "firehose:UpdateDestination"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub": "arn:aws:firehose:${AWS::Region}:${AWS::AccountId}:deliverystream/${FireHoseCTRStream}"
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "KinesisRolePolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "Roles": [
                    {
                        "Ref": "KinesisRole"
                    }
                ],
                "PolicyName": "KinesisStreamPolicy",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "kinesis:GetShardIterator",
                                "kinesis:GetRecords",
                                "kinesis:DescribeStream"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub": "arn:aws:kinesis:${AWS::Region}:${AWS::AccountId}:stream/${KinesisStream}"
                                }
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "kinesis:ListStreams"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "DeliveryStream": {
            "Type": "AWS::Logs::LogGroup"
        },
        "S3LogStream": {
            "Type": "AWS::Logs::LogStream",
            "Properties": {
                "LogGroupName": {
                    "Ref": "DeliveryStream"
                }
            }
        },
        "ESLogStream": {
            "Type": "AWS::Logs::LogStream",
            "Properties": {
                "LogGroupName": {
                    "Ref": "DeliveryStream"
                }
            }
        },
        "ElasticsearchDomain": {
            "Type": "AWS::Elasticsearch::Domain",
            "Properties": {                
                "DomainName": {
                    "Ref": "ESDomain"
                },
                "ElasticsearchVersion": "5.5",
                "ElasticsearchClusterConfig": {
                    "DedicatedMasterEnabled": "false",
                    "InstanceCount": "1",
                    "ZoneAwarenessEnabled": "false",
                    "InstanceType": {
                        "Ref": "ESInstanceType"
                    }
                },
                "EBSOptions": {
                    "EBSEnabled": true,
                    "Iops": 0,
                    "VolumeSize": 10,
                    "VolumeType": "gp2"
                },
                "SnapshotOptions": {
                    "AutomatedSnapshotStartHour": "0"
                },
                "AccessPolicies": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": "*"
                            },
                            "Action": "es:*",
                            "Resource": {
                                "Fn::Sub" : "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${ESDomain}/*"                                
                            },
                            "Condition": {
                                "IpAddress": {
                                    "aws:SourceIp": [
                                        {
                                            "Ref": "CidrBlock"
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                },
                "AdvancedOptions": {
                    "rest.action.multi.allow_explicit_index": "true"
                }
            }
        },
        "S3LambdaElasticsearchPolicy": {
            "Type": "AWS::IAM::Policy",
            "DependsOn": "FirehoseRole",
            "Properties": {
                "Roles": [
                    {
                        "Ref": "FirehoseRole"
                    }
                ],
                "PolicyName": "S3LambdaElasticsearchPolicy",
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "s3:AbortMultipartUpload",
                                "s3:GetBucketLocation",
                                "s3:GetObject",
                                "s3:ListBucket",
                                "s3:ListBucketMultipartUploads",
                                "s3:PutObject"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub" : "arn:aws:s3:::${S3Bucket}"                                   
                                },
                                {
                                    "Fn::Sub" : "arn:aws:s3:::${S3Bucket}/*"                                   
                                }
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "es:DescribeElasticsearchDomain",
                                "es:DescribeElasticsearchDomains",
                                "es:DescribeElasticsearchDomainConfig",
                                "es:ESHttpPost",
                                "es:ESHttpPut"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub" : "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${ESDomain}"                                   
                                },
                                {
                                    "Fn::Sub" : "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${ESDomain}/*"                                                                       
                                }
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "es:ESHttpGet"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub" : "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${ESDomain}/_all/_settings"                                      
                                },
                                {
                                    "Fn::Sub" : "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${ESDomain}/_cluster/stats"                                      
                                },
                                {
                                    "Fn::Sub" : "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${ESDomain}/ac*/_mapping/ctr"                                      
                                },
                                {
                                    "Fn::Sub" : "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${ESDomain}/_nodes"                                      
                                },
                                {
                                    "Fn::Sub" : "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${ESDomain}/_nodes/stats"                                                                          
                                },
                                {
                                    "Fn::Sub" : "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${ESDomain}/_nodes/*/stats"                                                                         
                                },
                                {
                                    "Fn::Sub" : "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${ESDomain}/_stats"                                                                         
                                },
                                {
                                    "Fn::Sub" : "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${ESDomain}/ac*/_stats"                                                                          
                                }
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "logs:PutLogEvents"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub" : "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${DeliveryStream}:log-stream:*"                                    
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "FireHoseCTRStream": {
            "Type": "AWS::KinesisFirehose::DeliveryStream",
            "DependsOn": [
                "ElasticsearchDomain",
                "FirehoseRole"
            ],
            "Properties": {
                "DeliveryStreamType": "KinesisStreamAsSource",
                "KinesisStreamSourceConfiguration": {
                    "KinesisStreamARN": {
                        "Fn::Sub" : "arn:aws:kinesis:${AWS::Region}:${AWS::AccountId}:stream/${KinesisStream}"
                    },
                    "RoleARN": {
                        "Fn::Sub" : "arn:aws:iam::${AWS::AccountId}:role/${KinesisRole}"                        
                    }
                },
                "ElasticsearchDestinationConfiguration": {
                    "BufferingHints": {
                        "IntervalInSeconds": 300,
                        "SizeInMBs": 10
                    },
                    "CloudWatchLoggingOptions": {
                        "Enabled": true,
                        "LogGroupName": {
                            "Ref": "DeliveryStream"
                        },
                        "LogStreamName": {
                            "Ref": "ESLogStream"
                        }
                    },
                    "DomainARN": {
                        "Fn::GetAtt": [
                            "ElasticsearchDomain",
                            "DomainArn"
                        ]
                    },
                    "IndexName": "ac",
                    "IndexRotationPeriod": "NoRotation",
                    "TypeName": "ctr",
                    "RetryOptions": {
                        "DurationInSeconds": "300"
                    },
                    "RoleARN": {
                        "Fn::GetAtt": [
                            "FirehoseRole",
                            "Arn"
                        ]
                    },
                    "S3BackupMode": "FailedDocumentsOnly",
                    "S3Configuration": {
                        "BucketARN": {
                            "Fn::Sub" : "arn:aws:s3:::${S3Bucket}"                            
                        },
                        "BufferingHints": {
                            "IntervalInSeconds": "60",
                            "SizeInMBs": "50"
                        },
                        "CompressionFormat": "UNCOMPRESSED",
                        "Prefix": "firehose/",
                        "RoleARN": {
                            "Fn::GetAtt": [
                                "FirehoseRole",
                                "Arn"
                            ]
                        },
                        "CloudWatchLoggingOptions": {
                            "Enabled": true,
                            "LogGroupName": {
                                "Ref": "DeliveryStream"
                            },
                            "LogStreamName": {
                                "Ref": "S3LogStream"
                            }
                        }
                    }
                }
            }
        }
    },
    "Outputs": {
        "ESDomainEndpoint": {
            "Value": {
                "Fn::GetAtt": [
                    "ElasticsearchDomain",
                    "DomainEndpoint"
                ]
            }
        },
        "CidrBlock": {
            "Value": {
                "Ref": "CidrBlock"
            }
        },
        "S3BucketName": {
            "Value": {
                "Ref": "S3Bucket"
            }
        }
    }
}