{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This workload template creates an infrastructure for Evaluate for Amazon Connect on AWS. **WARNING** This template creates EC2 instances and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "EC2 Configuration"
                    },
                    "Parameters": [
                        "InstanceType",
                        "KeyName",
                        "RDPFrom",
                        "VPCID",
                        "SubnetID"
                    ]
                },
                {
                    "Label": {
                        "default": "Amazon RDS Configuration"
                    },
                    "Parameters": [
                        "DBAdminUser",
                        "DBAdminPassword",
                        "DBEvaluateUser",
                        "DBEvaluatePassword"
                    ]
                },
                {
                    "Label": {
                        "default": "S3 Configuration"
                    },
                    "Parameters": [
                        "RetainEvaluateS3",
                        "S3EvaluateBucket"
                    ]
                },
                {
                    "Label": {
                        "default": "Active Directory Domain Configuration"
                    },
                    "Parameters": [
                        "DomainDNSName",
                        "DomainIPs",
                        "DomainNetBiosName",
                        "DomainAdminUser",
                        "DomainAdminPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "Amazon Connect Configuration"
                    },
                    "Parameters": [
                        "S3Bucket",
                        "KinesisStream"
                    ]
                },
                {
                    "Label": {
                        "default": "ElasticSearch Configuration"
                    },
                    "Parameters": [
                        "ESDomain",
                        "ESInstanceType"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "DBAdminPassword": {
                    "default": "DB Admin Password"
                },
                "DBAdminUser": {
                    "default": "DB Admin User"
                },
                "DBEvaluatePassword": {
                    "default": "DB Evaluate Password"
                },
                "DBEvaluateUser": {
                    "default": "DB Evaluate User"
                },
                "DomainAdminPassword": {
                    "default": "Domain Admin Password"
                },
                "DomainAdminUser": {
                    "default": "Domain Admin User"
                },
                "DomainDNSName": {
                    "default": "Domain DNS Name"
                },
                "DomainIPs": {
                    "default": "Domain IPs"
                },
                "DomainNetBiosName": {
                    "default": "Domain NetBios Name"
                },
                "ESDomain": {
                    "default": "ES Domain"
                },
                "ESDomainName": {
                    "default": "ES Domain Name"
                },
                "ESInstanceType": {
                    "default": "ES Instance Type"
                },
                "InstanceType": {
                    "default": "Instance Type"
                },
                "KeyName": {
                    "default": "Key Name"
                },
                "KinesisStream": {
                    "default": "Kinesis Stream"
                },
                "QSS3BucketName": {
                    "default": "QS S3 BucketName"
                },
                "QSS3KeyPrefix": {
                    "default": "QS S3 Key Prefix"
                },
                "RDPFrom": {
                    "default": "RDP From"
                },
                "RetainEvaluateS3": {
                    "default": "Retain Evaluate S3"
                },
                "S3Bucket": {
                    "default": "S3 Bucket"
                },
                "S3EvaluateBucket": {
                    "default": "S3 Evaluate Bucket"
                },
                "SubnetID": {
                    "default": "Subnet ID"
                },
                "VPCID": {
                    "default": "VPC ID"
                }
            }
        }
    },
    "Parameters": {
        "DBAdminPassword": {
            "AllowedPattern": "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[@/\"']).*$",
            "ConstraintDescription": "Password does not meet complexity requirements",
            "Description": "Password must contain 8 to 64 printable ASCII characters excluding /, \", ', \\, and @. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "MaxLength": "64",
            "MinLength": "8",
            "NoEcho": "true",
            "Type": "String"
        },
        "DBAdminUser": {
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription": "Must not be empty, must begin with a letter and contain only alphanumeric characters.",
            "Default": "EvaluateAdmin",
            "Description": "The database admin account username",
            "MaxLength": "16",
            "MinLength": "1",
            "NoEcho": "false",
            "Type": "String"
        },
        "DBEvaluatePassword": {
            "AllowedPattern": "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[@/\"']).*$",
            "ConstraintDescription": "Password does not meet complexity requirements",
            "Description": "Password must contain 8 to 64 printable ASCII characters excluding /, \", ', \\, and @. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "MaxLength": "64",
            "MinLength": "8",
            "NoEcho": "true",
            "Type": "String"
        },
        "DBEvaluateUser": {
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription": "Must not be empty, must begin with a letter and contain only alphanumeric characters",
            "Default": "EvaluateUser",
            "Description": "The database non-admin account username",
            "NoEcho": "false",
            "Type": "String"
        },
        "DomainAdminPassword": {
            "Description": "Password of the Domain Administrator's account. This is separate from the default \"EC2 Administrator\" account",
            "NoEcho": "true",
            "Type": "String"
        },
        "DomainAdminUser": {
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription": "Must not be empty, must begin with a letter and contain only alphanumeric characters",
            "Default": "Administrator",
            "Description": "User name for the account that will be added as Domain Administrator. This is separate from the default \"EC2 Administrator\" account",
            "Type": "String"
        },
        "DomainDNSName": {
            "AllowedPattern": "(?=^.{4,253}$)(^((?!-)[a-zA-Z0-9-]{1,63}(?<!-)\\.)+[a-zA-Z]{2,63}\\.?$)",
            "ConstraintDescription": "Must not be empty, allowed ASCII letters, case insensitive, digits, hyphens ('-'), labels, cannot start or end with a hyphen, trailings dots are allowed, labels can start with numbers, max length of hostname is 253 characters, underscores are not allowed",
            "Description": "Fully qualified domain name (FQDN) of the forest root domain e.g. corp.example.com",
            "MaxLength": "253",
            "Type": "String"
        },
        "DomainIPs": {
            "AllowedPattern": "^(2[0-4]\\d|25[0-5]|1?\\d?\\d)(?:\\.(1?[0-9]{1,2})){3},(2[0-4]\\d|25[0-5]|1?\\d?\\d)(?:\\.(1?[0-9]{1,2})){3}$",
            "ConstraintDescription": "Must be 2 valid IPv4 addresses separated by a ',' with no white spaces. e.g. 11.0.2.10,11.0.3.10",
            "Description": "A comma separated list of DNS IP addresses for the AD Domain",
            "NoEcho": "false",
            "Type": "String"
        },
        "DomainNetBiosName": {
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription": "Must not be empty, must begin with a letter and contain only alphanumeric characters",
            "Description": "Netbios name for the domain, e.g. MYCOMPANY",
            "Type": "String"
        },
        "ESDomain": {
            "Default": "evaluate",
            "Description": "This is the name for the ElasticSearch Domain",
            "Type": "String"
        },
        "ESInstanceType": {
            "AllowedValues": [
                "t2.medium.elasticsearch",
                "m3.medium.elasticsearch",
                "m3.large.elasticsearch",
                "m3.xlarge.elasticsearch",
                "m3.2xlarge.elasticsearch",
                "m4.large.elasticsearch",
                "m4.xlarge.elasticsearch",
                "m4.2xlarge.elasticsearch",
                "m4.4xlarge.elasticsearch",
                "m4.10xlarge.elasticsearch",
                "c4.large.elasticsearch",
                "c4.xlarge.elasticsearch",
                "c4.2xlarge.elasticsearch",
                "c4.4xlarge.elasticsearch",
                "c4.8xlarge.elasticsearch",
                "r3.large.elasticsearch",
                "r3.xlarge.elasticsearch",
                "r3.2xlarge.elasticsearch",
                "r3.4xlarge.elasticsearch",
                "r3.8xlarge.elasticsearch",
                "r4.large.elasticsearch",
                "r4.xlarge.elasticsearch",
                "r4.2xlarge.elasticsearch",
                "r4.4xlarge.elasticsearch",
                "r4.8xlarge.elasticsearch",
                "r4.16xlarge.elasticsearch",
                "i2.xlarge.elasticsearch",
                "i2.2xlarge.elasticsearch"
            ],
            "Default": "t2.medium.elasticsearch",
            "Description": "Amazon ElasticSearch instance type",
            "Type": "String"
        },
        "InstanceType": {
            "AllowedValues": [
                "t2.medium",
                "m1.small",
                "m1.medium",
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c1.medium",
                "c1.xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "g2.2xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge",
                "d2.xlarge",
                "d2.2xlarge",
                "d2.4xlarge",
                "d2.8xlarge",
                "hi1.4xlarge",
                "hs1.8xlarge",
                "cr1.8xlarge",
                "cc2.8xlarge",
                "cg1.4xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type.",
            "Default": "m4.large",
            "Description": "Amazon EC2 instance type",
            "Type": "String"
        },
        "KeyName": {
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
            "Description": "Name of an existing EC2 KeyPair",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "KinesisStream": {
            "AllowedPattern": "[a-zA-Z0-9].*",
            "ConstraintDescription": "Must not be empty and must contain only alphanumeric characters",
            "Description": "The name of your existing Kinesis Stream",
            "Type": "String"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)",
            "Default": "connect/integration/qualtrak/evaluate/latest/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)",
            "Type": "String"
        },
        "RDPFrom": {
            "AllowedPattern": "^(2[0-4]\\d|25[0-5]|1?\\d?\\d)(?:\\.(1?[0-9]{1,2})){3}\\/([1-9]|1[0-9]|2[0-9]|3[0-2])$",
            "ConstraintDescription": "Must not be empty, must be valid IPv4 address with valid Mask Bit from 1-32, format of x.x.x.x/x",
            "Description": "Lockdown RDP access to EC2 instance from valid IPv4 address, e.g. 201.0.1.3/19",
            "Type": "String"
        },
        "RetainEvaluateS3": {
            "AllowedValues": [
                "Yes",
                "No"
            ],
            "ConstraintDescription": "must specify Yes or No.",
            "Default": "No",
            "Description": "After you have deleted this Stack, do you want to retain or delete the Evaluate S3 where all your Evaluation Attachments are stored?",
            "Type": "String"
        },
        "S3Bucket": {
            "AllowedPattern": "^[a-z0-9]+([0-9a-zA-Z-.]*[0-9a-z])*$",
            "ConstraintDescription": "Must not be empty, must begin with a letter or number and contain only alphanumeric, lowercase characters, must not end with . or -, no longer than 63 characters in length",
            "Description": "Amazon Connect Data Streaming S3 Bucket",
            "MaxLength": "63",
            "MinLength": "3",
            "Type": "String"
        },
        "S3EvaluateBucket": {
            "AllowedPattern": "^[a-z0-9]+([0-9a-zA-Z-.]*[0-9a-z])*$",
            "ConstraintDescription": "Must not be empty, must begin with a letter or number and contain only alphanumeric, lowercase characters, must not end with . or -, no longer than 41 characters in length",
            "Description": "The name of a new bucket that will be used to store Attachments. The actual name will be evaluate-<AccountId>-<whatever-you-enter-here>, e.g. evaluate-344201342714-my.new.bucket",
            "MaxLength": "41",
            "MinLength": "3",
            "Type": "String"
        },
        "SubnetID": {
            "Description": "Subnet ID, must be same CIDR that was supplied when ElasticSearch was deployed",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "VPCID": {
            "Description": "VPC ID",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Rules": {
        "RegionSupport": {
            "Assertions": [
                {
                    "Assert": {
                        "Fn::Contains": [
                            [
                                "us-east-1",
                                "eu-central-1",
                                "ap-southeast-2"
                            ],
                            {
                                "Ref": "AWS::Region"
                            }
                        ]
                    },
                    "AssertDescription": "Region must be in either US East (N. Virginia), EU (Frankfurt) or Asia Pacific (Sydney)"
                }
            ]
        }
    },
    "Resources": {
        "AMISecurityStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/ami-security.template"
                },
                "Parameters": {
                    "RDPFrom": {
                        "Ref": "RDPFrom"
                    },
                    "VPCID": {
                        "Ref": "VPCID"
                    },
                    "SubnetID": {
                        "Ref": "SubnetID"
                    }
                }
            }
        },
        "ConnectStack": {
            "Type": "AWS::CloudFormation::Stack",
            "DependsOn": "AMISecurityStack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/amazonconnect.template"
                },
                "Parameters": {
                    "KinesisStream": {
                        "Ref": "KinesisStream"
                    },
                    "ESDomain": {
                        "Ref": "ESDomain"
                    },
                    "ESInstanceType": {
                        "Ref": "ESInstanceType"
                    },
                    "CidrBlock": {
                        "Fn::Join": [
                            "",
                            [
                                {
                                    "Fn::GetAtt": [
                                        "AMISecurityStack",
                                        "Outputs.ElasticIp"
                                    ]
                                },
                                "/32"
                            ]
                        ]
                    },
                    "S3Bucket": {
                        "Ref": "S3Bucket"
                    }
                }
            }
        },
        "AMIStack": {
            "DependsOn": "ConnectStack",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/ami.template"
                },
                "Parameters": {
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "RetainEvaluateS3": {
                        "Ref": "RetainEvaluateS3"
                    },
                    "RDPFrom": {
                        "Ref": "RDPFrom"
                    },
                    "InstanceType": {
                        "Ref": "InstanceType"
                    },
                    "DomainDNSName": {
                        "Ref": "DomainDNSName"
                    },
                    "DBEvaluateUser": {
                        "Ref": "DBEvaluateUser"
                    },
                    "DBEvaluatePassword": {
                        "Ref": "DBEvaluatePassword"
                    },
                    "DomainIPs": {
                        "Ref": "DomainIPs"
                    },
                    "DomainAdminUser": {
                        "Ref": "DomainAdminUser"
                    },
                    "DomainAdminPassword": {
                        "Ref": "DomainAdminPassword"
                    },
                    "DomainNetBiosName": {
                        "Ref": "DomainNetBiosName"
                    },
                    "VPCID": {
                        "Ref": "VPCID"
                    },
                    "SubnetID": {
                        "Ref": "SubnetID"
                    },
                    "DBAdminUser": {
                        "Ref": "DBAdminUser"
                    },
                    "DBAdminPassword": {
                        "Ref": "DBAdminPassword"
                    },
                    "S3Bucket": {
                        "Fn::GetAtt": [
                            "ConnectStack",
                            "Outputs.S3BucketName"
                        ]
                    },
                    "ESDomain": {
                        "Fn::GetAtt": [
                            "ConnectStack",
                            "Outputs.ESDomainEndpoint"
                        ]
                    },
                    "S3EvaluateBucket": {
                        "Ref": "S3EvaluateBucket"
                    },
                    "WebXface": {
                        "Fn::GetAtt": [
                            "AMISecurityStack",
                            "Outputs.WebXFace"
                        ]
                    },
                    "ElasticIp": {
                        "Fn::GetAtt": [
                            "AMISecurityStack",
                            "Outputs.ElasticIp"
                        ]
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    }
                }
            }
        }
    },
    "Outputs": {
        "PrivateIp": {
            "Description": "Private Ip Address",
            "Value": {
                "Fn::GetAtt": [
                    "AMIStack",
                    "Outputs.PrivateIp"
                ]
            }
        },
        "PublicIp": {
            "Description": "Public Ip Address",
            "Value": {
                "Fn::GetAtt": [
                    "AMIStack",
                    "Outputs.PublicIp"
                ]
            }
        },
        "EvaluateUrl": {
            "Description": "Url for Evaluate for Amazon Connect web application (Active Directory)",
            "Value": {
                "Fn::GetAtt": [
                    "AMIStack",
                    "Outputs.EvaluateUrl"
                ]
            }
        },
        "TlmUrl": {
            "Description": "Url for Tenant Management System web application (Windows Authentication)",
            "Value": {
                "Fn::GetAtt": [
                    "AMIStack",
                    "Outputs.TlmUrl"
                ]
            }
        },
        "ClusterStatusUrl": {
            "Description": "Url for Cluster Status web application (Windows Authentication)",
            "Value": {
                "Fn::GetAtt": [
                    "AMIStack",
                    "Outputs.ClusterStatusUrl"
                ]
            }
        }
    }
}