{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This master template creates an infrastructure for Evaluate for Amazon Connect on AWS. **WARNING** This template creates EC2 instances and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups" : [
                {
                    "Label" : {
                        "default" : "EC2 Configuration"
                    },
                    "Parameters" : [
                        "InstanceType",
                        "KeyName",                        
                        "RDPFrom",
                        "VpcId",
                        "SubnetId"                        
                    ]
                },
                {
                    "Label" : {
                        "default" : "Amazon RDS Configuration"
                    },
                    "Parameters" : [
                        "DBAdminUser",
                        "DBAdminPassword",
                        "DBEvaluateUser",
                        "DBEvaluatePassword"
                    ]
                },
                {
                    "Label" : {
                        "default" : "S3 Configuration"
                    },
                    "Parameters" : [                      
                        "RetainEvaluateS3",
                        "S3EvaluateBucket"
                    ]
                },
                {
                    "Label" : {
                        "default" : "Active Directory Domain Configuration"
                    },
                    "Parameters" : [
                        "DomainDNSName",
                        "DomainIPs",
                        "DomainNetBiosName",
                        "DomainAdminUser",
                        "DomainAdminPassword"                       
                    ]
                },
                {
                    "Label" : {
                        "default" : "Amazon Connect Configuration"
                    },
                    "Parameters" : [      
                        "S3Bucket",
                        "kinesisStream"
                    ]
                },
                {
                    "Label" : {
                        "default" : "ElasticSearch Configuration"
                    },
                    "Parameters" : [
                        "ESDomain"
                    ]
                },
                {
                    "Label" : {
                        "default" : "AWS Quick Start Configuration"
                    },
                    "Parameters" : [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],			 
            "ParameterLabels" : {
                "KeyName" : {
                    "default" : "Which KeyPair"
                },
                "InstanceType" : {
                    "default" : "What EC2 size"
                },
                "VpcId"        : {
                    "default" : "Deploy to which VPC"
                },
                "SubnetId"        : {
                    "default" : "Deploy to which subnet"
                },
                "RDPFrom"      : {
                    "default" : "Restrict RDP from"
                },
                "ESDomainName"  : {
                    "default" : "Name it?"
                },               
                "RetainEvaluateS3" : {
                    "default" : "Retain Evaluate S3"
                },
                "DBEvaluateUser"   : {
                    "default" : "Application username"
                },
                "DBEvaluatePassword" : {
                    "default" : "Application password"
                },
                "DBAdminUser"        : {
                    "default" : "Master username"
                },
                "DBAdminPassword"    : {
                    "default" : "Master password"
                },
                "DomainDNSName"      : {
                    "default" : "Directory name"
                },
                "DomainIPs"          : {
                    "default" : "DNS addresses"
                },
                "DomainAdminUser"    : {
                    "default" : "Administrator username"
                },
                "DomainNetBiosName" : {
                    "default" : "NetBIOS name"
                },
                "DomainAdminPassword" : {
                    "default" : "Administrator password"
                },
                "kinesisStream" : {
                    "default" : "Which Stream to use"
                },
                "ESDomain"      : {
                    "default" : "What name to use"
                },
                "S3Bucket"      : {
                    "default" : "Where to write logs"
                },
                "S3EvaluateBucket" : {
                    "default" : "Name of new bucket"
                },
                "QSS3BucketName" : {
                    "default" : "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix" :  {
                    "default" : "Quick Start S3 Key Prefix"
                }
            }
        }
    },
    "Parameters": {
        "RetainEvaluateS3" : {
            "Description" : "After you have deleted this Stack, do you want to retain or delete the Evaluate S3 where all your Evaluation Attachments are stored?",
            "Default"     : "No",
            "Type"        : "String",
            "AllowedValues" : [
                "Yes",
                "No"
            ],
            "ConstraintDescription" : "must specify Yes or No."
        },
        "RDPFrom"          : {
            "Description" : "Lockdown RDP access to EC2 instance from valid IPv4 address, e.g. 201.0.1.3/19",
            "Type"        : "String",           
            "AllowedPattern" : "^(2[0-4]\\d|25[0-5]|1?\\d?\\d)(?:\\.(1?[0-9]{1,2})){3}\\/([1-9]|1[0-9]|2[0-9]|3[0-2])$",
            "ConstraintDescription" : "Must not be empty, must be valid IPv4 address with valid Mask Bit from 1-32, format of x.x.x.x/x"
        },
        "KeyName"          : {
            "Description" : "Name of an existing EC2 KeyPair",
            "Type"        : "AWS::EC2::KeyPair::KeyName",          
            "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
        },
        "InstanceType"     : {
            "Description" : "Amazon EC2 instance type",
            "Type"        : "String",
            "Default"     : "m4.large",
            "AllowedValues" : [
                "t2.medium",
                "m1.small",
                "m1.medium",
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c1.medium",
                "c1.xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "g2.2xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge",
                "d2.xlarge",
                "d2.2xlarge",
                "d2.4xlarge",
                "d2.8xlarge",
                "hi1.4xlarge",
                "hs1.8xlarge",
                "cr1.8xlarge",
                "cc2.8xlarge",
                "cg1.4xlarge"
            ],
            "ConstraintDescription" : "must be a valid EC2 instance type."
        },
        "DomainDNSName"    : {
            "Description" : "Fully qualified domain name (FQDN) of the forest root domain e.g. corp.example.com",
            "Type"        : "String",          
            "MaxLength"   : "253",
            "AllowedPattern" : "(?=^.{4,253}$)(^((?!-)[a-zA-Z0-9-]{1,63}(?<!-)\\.)+[a-zA-Z]{2,63}\\.?$)",
            "ConstraintDescription" : "Must not be empty, allowed ASCII letters, case insensitive, digits, hyphens ('-'), labels, cannot start or end with a hyphen, trailings dots are allowed, labels can start with numbers, max length of hostname is 253 characters, underscores are not allowed"
        },
        "DBEvaluateUser"   : {
            "Default" : "EvaluateUser",
            "NoEcho"  : "false",
            "Description" : "The database non-admin account username",
            "Type"        : "String",           
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must not be empty, must begin with a letter and contain only alphanumeric characters"
        },
        "DBEvaluatePassword" : {         
            "NoEcho"  : "true",
            "Description" : "Password must contain 8 to 64 printable ASCII characters excluding \/, \", ', \\, and @. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "64",
            "AllowedPattern" : "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[@\/\"']).*$",
            "ConstraintDescription" : "Password does not meet complexity requirements"
        },
        "DomainIPs"          : {
            "NoEcho"  : "false",
            "Description" : "A comma separated list of DNS IP addresses for the AD Domain",
            "Type"        : "String",
            "AllowedPattern" : "^(2[0-4]\\d|25[0-5]|1?\\d?\\d)(?:\\.(1?[0-9]{1,2})){3},(2[0-4]\\d|25[0-5]|1?\\d?\\d)(?:\\.(1?[0-9]{1,2})){3}$",
            "ConstraintDescription" : "Must be 2 valid IPv4 addresses separated by a ',' with no white spaces. e.g. 11.0.2.10,11.0.3.10"
        },
        "DomainAdminUser"    : {
            "Default" : "Administrator",
            "Description" : "User name for the account that will be added as Domain Administrator. This is separate from the default \"EC2 Administrator\" account",
            "Type"        : "String",
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must not be empty, must begin with a letter and contain only alphanumeric characters"
        },
        "DomainAdminPassword" : {           
            "NoEcho"  : "true",
            "Description" : "Password of the Domain Administrator's account. This is separate from the default \"EC2 Administrator\" account",
            "Type"        : "String"
        },
        "DomainNetBiosName"   : {
            "Description" : "Netbios name for the domain, e.g. MYCOMPANY",
            "Type"        : "String",
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must not be empty, must begin with a letter and contain only alphanumeric characters"
        },
        "VpcId"               : {
            "Description" : "VPC Id",
            "Type"        : "AWS::EC2::VPC::Id"
        },
        "SubnetId"            : {
            "Description" : "Subnet Id, must be same CIDR that was supplied when ElasticSearch was deployed",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
        "DBAdminUser"         : {
            "Default" : "EvaluateAdmin",
            "NoEcho"  : "false",
            "Description" : "The database admin account username",
            "Type"        : "String",
            "MinLength"   : "1",
            "MaxLength"   : "16",
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must not be empty, must begin with a letter and contain only alphanumeric characters."
        },
        "DBAdminPassword"     : {           
            "NoEcho"  : "true",
            "Description" : "Password must contain 8 to 64 printable ASCII characters excluding \/, \", ', \\, and @. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "64",
            "AllowedPattern" : "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[@\/\"']).*$",
            "ConstraintDescription" : "Password does not meet complexity requirements"
        },
        "kinesisStream" : {
            "Type" : "String",
            "AllowedPattern" : "[a-zA-Z0-9].*",
            "Description" : "The name of your existing Kinesis Stream",
            "ConstraintDescription" : "Must not be empty and must contain only alphanumeric characters"
        },
        "ESDomain"      : {
            "Default" : "evaluate",
            "Type"    : "String",
            "Description" : "This is the name for the ElasticSearch Domain"
        },
        "S3Bucket"      : {
            "Description" : "Please refer to http://docs.aws.amazon.com/connect/latest/adminguide/amazon-connect-instance.html#datastorage for details on how retrieve the S3 bucket associated with your Amazon Connect instance. This is the S3 bucket where Amazon Connect stores call recordings and scheduled reports.",
            "Type"        : "String",            
            "AllowedPattern": "connect-[0-9a-f]{12}",
            "ConstraintDescription" : "Invalid S3 Bucket format. Must be in the form connect-xxxxxxxxxxxx"
        },
        "S3EvaluateBucket" : {
            "Type" : "String",
            "Description" : "The name of a new bucket that will be used to store Attachments. The actual name will become evaluate-<AccountId>-<whatever-you-enter-here>, e.g. evaluate-344201342714-myNewBucket",
            "AllowedPattern" : "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription" : "The bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-) "
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)",
            "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)",
            "Default": "quickstart-reference",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)",
            "Type": "String",
            "Default": "connect/integration/qualtrak/latest/"
        }
    },  
    "Resources": {
        "amisecuritystack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}templates/evaluate-ami-security-json.template"                    
                },
                "Parameters": {                    
                    "RDPFrom": {
                        "Ref": "RDPFrom"
                    },
                    "VpcId": {
                        "Ref": "VpcId"
                    },
                    "SubnetId": {
                        "Ref": "SubnetId"
                    }
                }
            }
        },   
        "amistack": {
            "DependsOn": "connectstack",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}templates/evaluate-ami-json.template"
                },
                "Parameters": {                    
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "RetainEvaluateS3" : {
                        "Ref" : "RetainEvaluateS3"
                    },
                    "RDPFrom" : {
                        "Ref" : "RDPFrom"
                    },
                    "InstanceType" : {
                        "Ref" : "InstanceType"
                    },
                    "DomainDNSName" : {
                        "Ref" : "DomainDNSName"
                    },
                    "DBEvaluateUser" : {
                        "Ref" : "DBEvaluateUser"
                    },
                    "DBEvaluatePassword" : {
                        "Ref" : "DBEvaluatePassword"
                    },
                    "DomainIPs" : {
                        "Ref" : "DomainIPs"
                    },
                    "DomainAdminUser" : {
                        "Ref" : "DomainAdminUser"
                    },
                    "DomainAdminPassword" : {
                        "Ref" : "DomainAdminPassword"
                    },
                    "DomainNetBiosName" : {
                        "Ref" : "DomainNetBiosName"
                    },
                    "VpcId" : {
                        "Ref" : "VpcId"
                    },
                    "SubnetId" : {
                        "Ref" : "SubnetId"
                    },
                    "DBAdminUser" : {
                        "Ref" : "DBAdminUser"
                    },
                    "DBAdminPassword" : {
                        "Ref" : "DBAdminPassword"
                    },
                    "S3Bucket" : {
                        "Fn::GetAtt": [
                            "connectstack",
                            "Outputs.S3BucketName"
                        ]
                    },
                    "ESDomain" : {
                        "Fn::GetAtt": [
                            "connectstack",
                            "Outputs.ESDomainEndpoint"
                        ]
                    },
                    "S3EvaluateBucket" : {
                        "Ref" : "S3EvaluateBucket"
                    },
                    "webXface" : {
                        "Fn::GetAtt": [
                            "amisecuritystack",
                            "Outputs.WebXFace"
                        ]
                    },
                    "ElasticIp" : {
                        "Fn::GetAtt": [
                            "amisecuritystack",
                            "Outputs.ElasticIp"
                        ]
                    }
                }
            }
        },
        "connectstack": {
            "Type": "AWS::CloudFormation::Stack",
            "DependsOn": "amisecuritystack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://s3.amazonaws.com/${QSS3BucketName}/${QSS3KeyPrefix}templates/evaluate-amazonconnect-json.template"
                },
                "Parameters": {                    
                    "kinesisStream": {
                        "Ref": "kinesisStream"
                    },
                    "ESDomain": {
                        "Ref": "ESDomain"
                    },
                    "cidrBlock": {
                        "Fn::Join" : [
                            "",
                            [
                                {"Fn::GetAtt": 
                                    [
                                        "amisecuritystack",
                                        "Outputs.ElasticIp"
                                    ]
                                },
                                "/32"
                            ]
                        ]
                    },
                    "S3Bucket": {
                        "Ref": "S3Bucket"
                    }
                }
            }
        }              
    },
    "Outputs"                  : {
        "PrivateIp" : {
            "Description" : "Private Ip Address",
            "Value"       : {
                "Fn::GetAtt" : [
                    "amistack",
                    "Outputs.PrivateIp"
                ]
            }
        },
        "PublicIp"  : {
            "Description" : "Public Ip Address",
            "Value"       : {
                "Fn::GetAtt" : [
                    "amistack",
                    "Outputs.PublicIp"
                ]
            }
        },
        "EvaluateUrl" : {
            "Description" : "Url for Evaluate for Amazon Connect web application (Active Directory)",
            "Value"       : {
                "Fn::GetAtt" : [
                    "amistack",
                    "Outputs.EvaluateUrl"
                ]                               
            }
        },
        "TlmUrl"      : {
            "Description" : "Url for Tenant Management System web application (Windows Authentication)",
            "Value"       : {
                "Fn::GetAtt" : [
                    "amistack",
                    "Outputs.TlmUrl"
                ]    
            }
        },
        "ClusterStatusUrl" : {
            "Description" : "Url for Cluster Status web application (Windows Authentication)",
            "Value"       : {
                "Fn::GetAtt" : [
                    "amistack",
                    "Outputs.ClusterStatusUrl"
                ]   
            }
        }
    }
}