{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Data Streaming Integration (Master Template) for Amazon Connect Quick Start (qs-1nr3h3qmh)",
    "Mappings": {
        "AWSRegionToFirehose": {
            "us-east-1": {
                "IPRange": "52.70.63.192/27"
            },
            "us-east-2": {
                "IPRange": "13.58.135.96/27"
            },
            "us-west-2": {
                "IPRange": "52.89.255.224/27"
            },
            "ap-northeast-1": {
                "IPRange": "13.113.196.224/27"
            },
            "eu-central-1": {
                "IPRange": "35.158.127.160/27"
            },
            "eu-west-1": {
                "IPRange": "52.19.239.192/27"
            }
        },
        "QuickSightRegionConfig": {
            "us-east-1": {
                "IPRange": "52.23.63.224/27"
            },
            "us-east-2": {
                "IPRange": "52.15.247.160/27"
            },
            "us-west-2": {
                "IPRange": "54.70.204.128/27"
            },
            "ap-southeast-1": {
                "IPRange": "13.229.254.0/27"
            },
            "ap-southeast-2": {
                "IPRange": "54.153.249.96/27"
            },
            "eu-west-1": {
                "IPRange": "52.210.255.224/27"
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "AvailabilityZones",
                        "VPCCIDR",
                        "PrivateSubnet1CIDR",
                        "PrivateSubnet2CIDR",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR",
                        "KeyPairName"
                    ]
                },
                {
                    "Label": {
                        "default": "Amazon Redshift Configuration"
                    },
                    "Parameters": [
                        "DBName",
                        "DBUser",
                        "DBPwd",
                        "DBPort"
                    ]
                },
                {
                    "Label" : {
                        "default" : "EC2 Configuration"
                    },
                    "Parameters" : [
                        "InstanceType",                                             
                        "RDPFrom"                                             
                    ]
                },
                {
                    "Label" : {
                        "default" : "Amazon RDS Configuration"
                    },
                    "Parameters" : [
                        "DBAdminUser",
                        "DBAdminPassword",
                        "DBEvaluateUser",
                        "DBEvaluatePassword"
                    ]
                },
                {
                    "Label" : {
                        "default" : "S3 Configuration"
                    },
                    "Parameters" : [                      
                        "RetainEvaluateS3",
                        "S3EvaluateBucket"
                    ]
                },
                {
                    "Label" : {
                        "default" : "Active Directory Domain Configuration"
                    },
                    "Parameters" : [
                        "DomainDNSName",
                        "DomainIPs",
                        "DomainNetBiosName",
                        "DomainAdminUser",
                        "DomainAdminPassword"                       
                    ]
                },
                {
                    "Label" : {
                        "default" : "Amazon Connect Configuration"
                    },
                    "Parameters" : [      
                        "S3Bucket"
                    ]
                },
                {
                    "Label" : {
                        "default" : "ElasticSearch Configuration"
                    },
                    "Parameters" : [
                        "ESDomain"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "AvailabilityZones": {
                    "default": "Availability Zones"
                },
                "DBName": {
                    "default": "Database Name"
                },
                "DBPort": {
                    "default": "Database Port"
                },
                "DBPwd": {
                    "default": "Master User Password"
                },
                "DBUser": {
                    "default": "Master User Name"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "PrivateSubnet1CIDR": {
                    "default": "Private Subnet 1 CIDR"
                },
                "PrivateSubnet2CIDR": {
                    "default": "Private Subnet 2 CIDR"
                },
                "PublicSubnet1CIDR": {
                    "default": "Public Subnet 1 CIDR"
                },
                "PublicSubnet2CIDR": {
                    "default": "Public Subnet 2 CIDR"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                },
                "VPCCIDR": {
                    "default": "VPC CIDR"
                },
                "InstanceType" : {
                    "default" : "What EC2 size"
                },               
                "RDPFrom"      : {
                    "default" : "Restrict RDP from"
                },
                "ESDomainName"  : {
                    "default" : "Name it?"
                },               
                "RetainEvaluateS3" : {
                    "default" : "Retain Evaluate S3"
                },
                "DBEvaluateUser"   : {
                    "default" : "Application username"
                },
                "DBEvaluatePassword" : {
                    "default" : "Application password"
                },
                "DBAdminUser"        : {
                    "default" : "Master username"
                },
                "DBAdminPassword"    : {
                    "default" : "Master password"
                },
                "DomainDNSName"      : {
                    "default" : "Directory name"
                },
                "DomainIPs"          : {
                    "default" : "DNS addresses"
                },
                "DomainAdminUser"    : {
                    "default" : "Administrator username"
                },
                "DomainNetBiosName" : {
                    "default" : "NetBIOS name"
                },
                "DomainAdminPassword" : {
                    "default" : "Administrator password"
                },
                "ESDomain"      : {
                    "default" : "What name to use"
                },
                "S3Bucket"      : {
                    "default" : "Where to write logs"
                },
                "S3EvaluateBucket" : {
                    "default" : "Name of new bucket"
                }
            }
        }
    },
    "Parameters": {
        "AvailabilityZones": {
            "Description": "List of Availability Zones to use for the subnets in the VPC. Only two Availability Zones are used for this deployment, and the logical order of your selections is preserved",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "DBName": {
            "Description": "Provide a name for your database or accept the default",
            "Type": "String",
            "Default": "acctr"
        },
        "DBPort": {
            "Description": "Provide a database port or accept the default",
            "Type": "Number",
            "MinValue": 1150,
            "MaxValue": 65535,
            "Default": 5439
        },
        "DBPwd": {
            "AllowedPattern": "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[@/\\\\\"']).*$",
            "ConstraintDescription": "Password does not meet complexity requirements",
            "Description": "Password must contain 8 to 64 printable ASCII characters excluding /, \", ', \\, and @. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "Type": "String",
            "MinLength": 8,
            "MaxLength": 64,
            "NoEcho": true
        },
        "DBUser": {
            "Description": "Provide a name for the database administrator account or accept the default",
            "Type": "String"
        },
        "KeyPairName": {
            "ConstraintDescription": "You must provide a key pair",
            "Description": "Select the name of an existing public/private key pair. Please go to the EC2 console and create a key pair if you do not have one",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "PrivateSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Description": "CIDR block for private subnet 1 located in Availability Zone 1",
            "Type": "String",
            "Default": "10.0.0.0/19"
        },
        "PrivateSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Description": "CIDR block for private subnet 2 located in Availability Zone 2",
            "Type": "String",
            "Default": "10.0.32.0/19"
        },
        "PublicSubnet1CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Description": "CIDR block for the public (DMZ) subnet 1 located in Availability Zone 1",
            "Type": "String",
            "Default": "10.0.128.0/20"
        },
        "PublicSubnet2CIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Description": "CIDR block for the public (DMZ) subnet 2 located in Availability Zone 2",
            "Type": "String",
            "Default": "10.0.144.0/20"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)",
            "Description": "S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)",
            "Type": "String",
            "Default": "quickstart-reference"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/)",
            "Type": "String",
            "Default": "connect/integration/datastreaming/latest/"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Description": "CIDR block for the VPC",
            "Type": "String",
            "Default": "10.0.0.0/16"
        },
        "RetainEvaluateS3" : {
            "Description" : "After you have deleted this Stack, do you want to retain or delete the Evaluate S3 where all your Evaluation Attachments are stored?",
            "Default"     : "No",
            "Type"        : "String",
            "AllowedValues" : [
                "Yes",
                "No"
            ],
            "ConstraintDescription" : "must specify Yes or No."
        },
        "RDPFrom"          : {
            "Description" : "Lockdown RDP access to EC2 instance from valid IPv4 address, e.g. 201.0.1.3/19",
            "Type"        : "String",           
            "AllowedPattern" : "^(2[0-4]\\d|25[0-5]|1?\\d?\\d)(?:\\.(1?[0-9]{1,2})){3}\\/([1-9]|1[0-9]|2[0-9]|3[0-2])$",
            "ConstraintDescription" : "Must not be empty, must be valid IPv4 address with valid Mask Bit from 1-32, format of x.x.x.x/x"
        },
        "InstanceType"     : {
            "Description" : "Amazon EC2 instance type",
            "Type"        : "String",
            "Default"     : "m4.large",
            "AllowedValues" : [
                "t2.medium",
                "m1.small",
                "m1.medium",
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c1.medium",
                "c1.xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "g2.2xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge",
                "d2.xlarge",
                "d2.2xlarge",
                "d2.4xlarge",
                "d2.8xlarge",
                "hi1.4xlarge",
                "hs1.8xlarge",
                "cr1.8xlarge",
                "cc2.8xlarge",
                "cg1.4xlarge"
            ],
            "ConstraintDescription" : "must be a valid EC2 instance type."
        },
        "DomainDNSName"    : {
            "Description" : "Fully qualified domain name (FQDN) of the forest root domain e.g. corp.example.com",
            "Type"        : "String",          
            "MaxLength"   : "253",
            "AllowedPattern" : "(?=^.{4,253}$)(^((?!-)[a-zA-Z0-9-]{1,63}(?<!-)\\.)+[a-zA-Z]{2,63}\\.?$)",
            "ConstraintDescription" : "Must not be empty, allowed ASCII letters, case insensitive, digits, hyphens ('-'), labels, cannot start or end with a hyphen, trailings dots are allowed, labels can start with numbers, max length of hostname is 253 characters, underscores are not allowed"
        },
        "DBEvaluateUser"   : {
            "Default" : "EvaluateUser",
            "NoEcho"  : "false",
            "Description" : "The database non-admin account username",
            "Type"        : "String",           
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must not be empty, must begin with a letter and contain only alphanumeric characters"
        },
        "DBEvaluatePassword" : {         
            "NoEcho"  : "true",
            "Description" : "Password must contain 8 to 64 printable ASCII characters excluding \/, \", ', \\, and @. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "64",
            "AllowedPattern" : "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[@\/\"']).*$",
            "ConstraintDescription" : "Password does not meet complexity requirements"
        },
        "DomainIPs"          : {
            "NoEcho"  : "false",
            "Description" : "A comma separated list of DNS IP addresses for the AD Domain",
            "Type"        : "String",
            "AllowedPattern" : "^(2[0-4]\\d|25[0-5]|1?\\d?\\d)(?:\\.(1?[0-9]{1,2})){3},(2[0-4]\\d|25[0-5]|1?\\d?\\d)(?:\\.(1?[0-9]{1,2})){3}$",
            "ConstraintDescription" : "Must be 2 valid IPv4 addresses separated by a ',' with no white spaces. e.g. 11.0.2.10,11.0.3.10"
        },
        "DomainAdminUser"    : {
            "Default" : "Administrator",
            "Description" : "User name for the account that will be added as Domain Administrator. This is separate from the default \"EC2 Administrator\" account",
            "Type"        : "String",
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must not be empty, must begin with a letter and contain only alphanumeric characters"
        },
        "DomainAdminPassword" : {           
            "NoEcho"  : "true",
            "Description" : "Password of the Domain Administrator's account. This is separate from the default \"EC2 Administrator\" account",
            "Type"        : "String"
        },
        "DomainNetBiosName"   : {
            "Description" : "Netbios name for the domain, e.g. MYCOMPANY",
            "Type"        : "String",
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must not be empty, must begin with a letter and contain only alphanumeric characters"
        },       
        "DBAdminUser"         : {
            "Default" : "EvaluateAdmin",
            "NoEcho"  : "false",
            "Description" : "The database admin account username",
            "Type"        : "String",
            "MinLength"   : "1",
            "MaxLength"   : "16",
            "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription" : "Must not be empty, must begin with a letter and contain only alphanumeric characters."
        },
        "DBAdminPassword"     : {           
            "NoEcho"  : "true",
            "Description" : "Password must contain 8 to 64 printable ASCII characters excluding \/, \", ', \\, and @. It must contain 1 uppercase letter, 1 lowercase letter, and 1 number.",
            "Type"        : "String",
            "MinLength"   : "8",
            "MaxLength"   : "64",
            "AllowedPattern" : "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?!.*[@\/\"']).*$",
            "ConstraintDescription" : "Password does not meet complexity requirements"
        },
        "ESDomain"      : {
            "Default" : "evaluate",
            "Type"    : "String",
            "Description" : "This is the name for the ElasticSearch Domain"
        },
        "S3Bucket"      : {
            "Description" : "Please refer to http://docs.aws.amazon.com/connect/latest/adminguide/amazon-connect-instance.html#datastorage for details on how retrieve the S3 bucket associated with your Amazon Connect instance. This is the S3 bucket where Amazon Connect stores call recordings and scheduled reports.",
            "Type"        : "String",            
            "AllowedPattern": "connect-[0-9a-f]{12}",
            "ConstraintDescription" : "Invalid S3 Bucket format. Must be in the form connect-xxxxxxxxxxxx"
        },
        "S3EvaluateBucket" : {
            "Type" : "String",
            "Description" : "The name of a new bucket that will be used to store Attachments. The actual name will become evaluate-<AccountId>-<whatever-you-enter-here>, e.g. evaluate-344201342714-myNewBucket",
            "AllowedPattern" : "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription" : "The bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-) "
        }, 
        "EQSS3BucketName": {            
            "Type": "String"            
        },
        "EQSS3KeyPrefix": {          
            "Type": "String"
        }
    },
    "Rules": {
        "RegionSupport": {
            "Assertions": [
                {
                    "Assert": {
                        "Fn::Equals": [
                            {
                                "Ref": "AWS::Region"
                            },
                            "us-east-1"
                        ]
                    },
                    "AssertDescription": "Region must be US East (N. Virginia) - us-east-1"
                }
            ]
        },
        "KeyPairsNotEmpty": {
            "Assertions": [
                {
                    "Assert": {
                        "Fn::Not": [
                            {
                                "Fn::EachMemberEquals": [
                                    {
                                        "Fn::RefAll": "AWS::EC2::KeyPair::KeyName"
                                    },
                                    ""
                                ]
                            }
                        ]
                    },
                    "AssertDescription": "All key pair parameters must not be empty"
                }
            ]
        }
    },
    "Resources": {
        "VPCStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template"
                },
                "Parameters": {
                    "AvailabilityZones": {
                        "Fn::Join": [
                            ",",
                            {
                                "Ref": "AvailabilityZones"
                            }
                        ]
                    },
                    "KeyPairName": {
                        "Ref": "KeyPairName"
                    },
                    "NumberOfAZs": "2",
                    "PrivateSubnet1ACIDR": {
                        "Ref": "PrivateSubnet1CIDR"
                    },
                    "PrivateSubnet2ACIDR": {
                        "Ref": "PrivateSubnet2CIDR"
                    },
                    "PublicSubnet1CIDR": {
                        "Ref": "PublicSubnet1CIDR"
                    },
                    "PublicSubnet2CIDR": {
                        "Ref": "PublicSubnet2CIDR"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    }
                }
            }
        },
        "DataStreamingStack": {
            "DependsOn": "VPCStack",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/datastreaming.template"
                },
                "Parameters": {
                    "PrivateSubnetID": {
                        "Fn::Join": [
                            ",",
                            [
                                {
                                    "Fn::GetAtt": "VPCStack.Outputs.PrivateSubnet1AID"
                                },
                                {
                                    "Fn::GetAtt": "VPCStack.Outputs.PrivateSubnet2AID"
                                }
                            ]
                        ]
                    },
                    "PublicSubnetID": {
                        "Fn::Join": [
                            ",",
                            [
                                {
                                    "Fn::GetAtt": "VPCStack.Outputs.PublicSubnet1ID"
                                },
                                {
                                    "Fn::GetAtt": "VPCStack.Outputs.PublicSubnet2ID"
                                }
                            ]
                        ]
                    },
                    "DBName": {
                        "Ref": "DBName"
                    },
                    "DBUser": {
                        "Ref": "DBUser"
                    },
                    "DBPwd": {
                        "Ref": "DBPwd"
                    },
                    "DBPort": {
                        "Ref": "DBPort"
                    },
                    "QSS3BucketName": {
                        "Ref": "QSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "QSS3KeyPrefix"
                    },
                    "VPCID": {
                        "Fn::GetAtt": "VPCStack.Outputs.VPCID"
                    }
                }
            }
        },
        "amistack": {
            "DependsOn": "DataStreamingStack",
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": "https://s3.amazonaws.com/${EQSS3BucketName}/${EQSS3KeyPrefix}templates/evaluate-json.template"
                },
                "Parameters": {                    
                    "KeyName": {
                        "Ref": "KeyPairName"
                    },
                    "RetainEvaluateS3" : {
                        "Ref" : "RetainEvaluateS3"
                    },
                    "RDPFrom" : {
                        "Ref" : "RDPFrom"
                    },
                    "InstanceType" : {
                        "Ref" : "InstanceType"
                    },
                    "DomainDNSName" : {
                        "Ref" : "DomainDNSName"
                    },
                    "DBEvaluateUser" : {
                        "Ref" : "DBEvaluateUser"
                    },
                    "DBEvaluatePassword" : {
                        "Ref" : "DBEvaluatePassword"
                    },
                    "DomainIPs" : {
                        "Ref" : "DomainIPs"
                    },
                    "DomainAdminUser" : {
                        "Ref" : "DomainAdminUser"
                    },
                    "DomainAdminPassword" : {
                        "Ref" : "DomainAdminPassword"
                    },
                    "DomainNetBiosName" : {
                        "Ref" : "DomainNetBiosName"
                    },
                    "VpcId" : {
                        "Fn::GetAtt": "VPCStack.Outputs.VPCID"                    
                    },
                    "SubnetId" : {
                        "Fn::GetAtt": "VPCStack.Outputs.PublicSubnet1ID"                        
                    },
                    "DBAdminUser" : {
                        "Ref" : "DBAdminUser"
                    },
                    "DBAdminPassword" : {
                        "Ref" : "DBAdminPassword"
                    },
                    "S3Bucket" : {
                        "Ref": "S3Bucket"
                    },
                    "ESDomain": {
                        "Ref": "ESDomain"
                    },
                    "S3EvaluateBucket" : {
                        "Ref" : "S3EvaluateBucket"
                    },
                    "kinesisStream": {
                        "Fn::GetAtt": "DataStreamingStack.Outputs.KinesisStream"
                    },
                    "QSS3BucketName": {
                        "Ref": "EQSS3BucketName"
                    },
                    "QSS3KeyPrefix": {
                        "Ref": "EQSS3KeyPrefix"
                    }                  
                }
            }
        }
    }
}